<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STEP_PAYModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Accounts__UserId__25869641" FromRole="Accounts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Money" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PinCode" Type="Int32" Nullable="false" />
    <Property Name="ExpiredDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Currency" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Cards__UserId__286302EC" FromRole="Cards" ToRole="Users" />
    <NavigationProperty Name="Expenses" Relationship="Self.FK__Expenses__CardId__2B3F6F97" FromRole="Cards" ToRole="Expenses" />
    <NavigationProperty Name="Incomes" Relationship="Self.FK__Income__CardId__2E1BDC42" FromRole="Cards" ToRole="Income" />
  </EntityType>
  <EntityType Name="Expens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardId" Type="Int32" Nullable="false" />
    <Property Name="Money" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Card" Relationship="Self.FK__Expenses__CardId__2B3F6F97" FromRole="Expenses" ToRole="Cards" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardId" Type="Int32" Nullable="false" />
    <Property Name="Money" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Card" Relationship="Self.FK__Income__CardId__2E1BDC42" FromRole="Income" ToRole="Cards" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Accounts__UserId__25869641" FromRole="Users" ToRole="Accounts" />
    <NavigationProperty Name="Cards" Relationship="Self.FK__Cards__UserId__286302EC" FromRole="Users" ToRole="Cards" />
  </EntityType>
  <Association Name="FK__Accounts__UserId__25869641">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cards__UserId__286302EC">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Cards" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cards">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expenses__CardId__2B3F6F97">
    <End Role="Cards" Type="Self.Card" Multiplicity="1" />
    <End Role="Expenses" Type="Self.Expens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cards">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Income__CardId__2E1BDC42">
    <End Role="Cards" Type="Self.Card" Multiplicity="1" />
    <End Role="Income" Type="Self.Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cards">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="STEP_PAYModel2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Cards" EntityType="Self.Card" />
    <EntitySet Name="Expenses" EntityType="Self.Expens" />
    <EntitySet Name="Incomes" EntityType="Self.Income" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Accounts__UserId__25869641" Association="Self.FK__Accounts__UserId__25869641">
      <End Role="Users" EntitySet="Users" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cards__UserId__286302EC" Association="Self.FK__Cards__UserId__286302EC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cards" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK__Expenses__CardId__2B3F6F97" Association="Self.FK__Expenses__CardId__2B3F6F97">
      <End Role="Cards" EntitySet="Cards" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK__Income__CardId__2E1BDC42" Association="Self.FK__Income__CardId__2E1BDC42">
      <End Role="Cards" EntitySet="Cards" />
      <End Role="Income" EntitySet="Incomes" />
    </AssociationSet>
  </EntityContainer>
</Schema>