C:\Users\AdmiN\Desktop\Step\Project\StepPay-Andrey\STEP_PAY\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\AdmiN\Desktop\Step\Project\StepPay-Andrey\STEP_PAY\Login.xaml;;
FC:\Users\AdmiN\Desktop\Step\Project\StepPay-Andrey\STEP_PAY\MainWindow.xaml;;
FC:\Users\AdmiN\Desktop\Step\Project\StepPay-Andrey\STEP_PAY\Registration.xaml;;
FC:\Users\AdmiN\Desktop\Step\Project\StepPay-Andrey\STEP_PAY\Views\AddWindow.xaml;;
FC:\Users\AdmiN\Desktop\Step\Project\StepPay-Andrey\STEP_PAY\Views\ExpenceStatisticsView.xaml;;
FC:\Users\AdmiN\Desktop\Step\Project\StepPay-Andrey\STEP_PAY\Views\LoginView.xaml;;
FC:\Users\AdmiN\Desktop\Step\Project\StepPay-Andrey\STEP_PAY\Views\NewsView.xaml;;
FC:\Users\AdmiN\Desktop\Step\Project\StepPay-Andrey\STEP_PAY\Views\SupportView.xaml;;
FC:\Users\AdmiN\Desktop\Step\Project\StepPay-Andrey\STEP_PAY\Views\CardPage.xaml;;
FC:\Users\AdmiN\Desktop\Step\Project\StepPay-Andrey\STEP_PAY\Views\TestMainView.xaml;;
FC:\Users\AdmiN\Desktop\Step\Project\StepPay-Andrey\STEP_PAY\Views\TransHistory.xaml;;
FC:\Users\AdmiN\Desktop\Step\Project\StepPay-Andrey\STEP_PAY\Welcome.xaml;;
FC:\Users\AdmiN\Desktop\Step\Project\StepPay-Andrey\STEP_PAY\Сonsumption.xaml;;

